DEFAULT_MAILER_HOST="localhost:3000"
SECRET_KEY_BASE="xxxxxxxx-change-me-please-xxxxxxxx"
CAMPAIGN_ENDED=false
CAMPAIGN_STARTED=false
MAILER_SENDER=please-change-me-at-config-initializers-devise@example.com
GA_TRACKING_ID=set-a-google-analytics-tracking-id-here